
<!-- saved from url=(0065)http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lab2-4 file: Embedded URLs</title>

</head>

<body bgcolor="#FFFFFF" text="#000000">

<p>
<img src="./lab2_files/pearson_logo.gif" width="70" height="41"> </p>
<p>This little HTML file is being served by gaia.cs.umass.edu. <br>
It contains two embedded images. The image above, from the web site of <br>
our publisher, is served by the server www.pearsoned.com.  The image of our <br>
book(5th edition) below is stored at the www server manic.cs.umass.edu:</p>
<p align="left"><img src="./lab2_files/cover_5th_ed.jpg" width="168" height="220"></p>


</body></html>